[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tilemap/Items-_kopia_.png" type="Texture" id=1]

[node name="GreenDiamond" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1497.94, 654.705, 50.1011, 37.6536 )
